<!DOCTYPE html>
<html>
<style>
@import "http://fonts.googleapis.com/css?family=Ubuntu";
body{
    background-color: #E2F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
    font-family:'Ubuntu',sans-serif
}
h4 {
    display: block;
    font-size: 1em;
    text-align:center
    font-weight: bold;
    }
#first{
    background-color: #E6FEFB;
    width:800px;
    height:800px;
    box-shadow:0 0 15px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
    float:left;
    padding:10px 50px 0;
    border-radius:5px
}

#result{
    background-color: #FFFFFF;
    margin: auto;
    width: 80%;
    border: 2px solid #ccc;
}

</style>
    <head>
        <title>Stackoverflow tag generator</title>
    </head>

    <body>
	<div id = "first">
        <form name="form", method="POST", style="text-align: center;">
			<h2 align="center">Stackoverflow tag generator</h2>
			<h4>Please enter your question</h4>
            <br>
			<textarea name="question" cols="100" rows="2" placeholder="Enter your question" required/></textarea>
            <textarea id="text_area" name="text" rows="5" cols="100">
                {{request.form['question']}}
            </textarea>
            <br><br>
            <button value="Submit">Generate tags</button>
            <h4>{{output}}</h4>
        </form>

	</div>
    </body>
</html>